<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>南京大学研究生迎新网</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style type="text/css">
			
			.panel p{
     		 text-indent: 2em;
    		}
    		.panel .panel-heading{
    			background: #6D0D6C;
     		 	color: white;
    		}
		</style>
		
		
	</head>
	<body>
 	<div  class="container">
		<div class="navbar navbar-default " role="navigation" id="menu">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="glyphicon glyphicon-list" aria-hidden="true" ></span>
	          </button>
	         <a class="navbar-brand" href="index.html"><img src="pic/logo1.png" ></a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li><a href="index.html">首页</a></li>
	            <li><a href="about.html">关于南大</a></li>
	            <li class="active"><a class="dropdown-toggle" data-toggle="dropdown"   href="#contact">研究生院<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="graduateSchool.html">关于研究生院</a></li>
						<li><a href="loan.htm">助学贷款</a></li>
						<li><a href="http://219.219.115.21/_s24/918/list.psp" target="_blank">研究生培养</a></li>
           		   	    <li><a href="http://219.219.115.21/_s24/930/list.psp" target="_blank">奖学金</a></li>
		       	        <li><a href="http://219.219.115.21/_s24/922/list.psp" target="_blank">研究生学位</a></li>
					</ul>
	            </li>
	            <li>
	              <a class="dropdown-toggle" data-toggle="dropdown" href="#">学校生活<b class="caret"></b></a>
	              <ul class="dropdown-menu">
	                <li><a href="gulouMap.html">鼓楼地图</a></li>
	                <li><a href="xianlinMap.html">仙林地图</a></li>
	              </ul>
	            </li>
	            <li> <a class="dropdown-toggle" data-toggle="dropdown" href="#">研究生会<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="schoolUnion.html">研会介绍</a></li>
						<li><a href="activity.html">研会活动</a></li>
					</ul>
	            </li>
	            <li>
	            	<a href="needToKnow.html">开学须知</a>
	            </li>
	          </ul>       
	        </div><!--导航条结束 -->
	       </div>
	     </div>		 			
    </div>
		<div class="container">
			<div class="panel panel-default">
            <div class="panel-heading">研究生院介绍</div>
            <div class="panel-body">
              <p>南京大学创建于1902年，是中国 最早进行研究生教育的大学之一。新中国成立以后，南京大学于1954年恢复研究生招生，到1965年，共招收276名研究生。1978年，南京大学又一次 成为全国首批恢复招收研究生的高校之一，1984年，南京大学被列为首批试办研究生院的单位，1995年由国务院学位委员会办公室和国家教育委员会对全国 33所研究生院综合评估中南京大学名列前茅，被批准正式成立南京大学研究生院。南京大学研究生院的建立，标志着南京大学的发展进入了一个新的阶段。随着南 京大学首批进入“211工程”和“985工程”建设以及国家重点建设的高水平大学的行列，南京大学研究生教育进入了一个崭新的发展时期</p>
              <p>南京大学拥有一批实力雄厚的基础优势学科，国际影响力显著提升。在教育部学位中心2012年组织的第三轮一级学科学科评估中，3个一级学科排名第一，9个一 级学科排名前3，16个一级学科排名前5。截止到2013年4月底，我校共有12个学科领域进入ESI全球前1%，其中化学、材料科学两个学科已跻身世界 百强之列。</p>
              <p>目前全校共有 40个博士学位授权的一级学科、专业博士学位授权点1个，专业硕士学位授权点21个。现有一级学科国家重点学科8个，二级学科国家重点学科13个，国家重 点（培育）学科6个，江苏高校优势学科建设工程一期项目立项学科19个，江苏省一级学科重点学科18个，国家实验室（筹）1个，国家重点实验室7个，教育 部重点实验室8个，江苏省重点实验室8个，国家工程技术研究中心1个，省部级工程中心14个，国家基础学科人才培养基地13个，国家生命科学与技术人才培 养基地1个，教育部人文社会科学重点研究基地4个，近百个跨学科研究中心，这些学科和科研平台为南京大学研究生教育提供了坚实基础。</p>
              <p>南京大学拥有一批在国内外具有重要学术影响的学者，共有博士生导师727名，其中中国科学院院士28名、中国工程院院士3名、第三世界科学院院士4名、俄罗 斯科学院院士1名、加拿大皇家科学学院院士1人、教育部“长江学者奖励计划”特聘教授、讲座教授89名、国家杰出青年基金获得者86人、973计划和重大 科学研究计划项目首席科学家31名、国务院学科评议组成员19名、国家级教学名师10名。他们以严谨的治学态度、活跃的学术思想把南京大学的研究生引向科 学研究的前沿。</p>
              <p>南京大学研究生教育围绕创建世界一流大学的总体目标，明确了以创新能力培养为基础，全面提高培养质量的指导思想，重点突出培养机制的系统性和前瞻性、培养平台的开放 性和互动性，以自主科研项目为牵引，构建跨学科研究平台，提升研究生科研创新能力；以国际交流项目为纽带，打造国际学术交流平台，提升研究生学术起点；构 建优秀人才培育平台，提高研究生培养质量。</p>
              <p>我校积极推进研究生教育的国际化进程，开拓研究生培养和合作科研的渠道。学校与国外大学共同创建了中美文化研究中心、中德经济法研究所、中日文化研究中心等机构，为中外文化教育事业培养了众多骨干人才，在海内外产生了巨大的影响。</p>
              <p>我校研究生教育质量稳步提高，并取得了可喜成绩。南京大学研究生院在2000年、2004年、2007年连续三届获得江苏省高等教育教学成果一等奖；在《中 华人民共和国学位条例》颁布十周年之际，由南京大学培养的20名毕业生被国务院、教育部授予“在工作中做出突出贡献的中国博士、硕士学位获得者”的光荣称 号；南京大学有37位博士的学位论文入选“  全国优秀博士学位论文”、44位博士的学位论文入选“全国优秀博士学位论文提名论文”；南京大学有25部教材由教育部及国务院学位委员会办公室推荐为“全 国研究生教学用书”。</p>
              <p>学校培养的研究生因较高的学术水平、创新能力、良好的专业特色而受到用人单位的普遍赞誉，在全国高校、科研、企业等各条战线上发挥着骨干作用，为国家的繁荣和科学技术的发展作出了重要贡献，其中涌现出了一大批优秀的科学家、科技工作者、工程技术人员和经济管理人才。</p>
              <p>南京大学研究生院将继续探索高素质、高层次拔尖人才培养的新思路、新模式，把南京大学学位与研究生教育管理的各项工作落到实处，为实现南京大学创建世界一流大学的目标努力工作!</p>
            </div>
          </div>

		</div>


	     </body>
	     </html>